2x5 Connector||#THROUGH=10=2x5 header
2x10 connector||#THROUGH=20=2x10way_con
3WP||#3Pad=3=3 pad conn
4WP||#SMD=4=4 pad conn
6WP||#DSC=5=5||@[Description]=5 way Pin Header
9WP||#SM=9=9 pad conn
10way Connector||#THROUGH=10=10way_con
13way connector||#THROUGH=13=13way_con
14way connector||#THROUGH=14=14way_con
16WP||#THROUGH=16=16way_con
25w conn||#THROUGH=25=25 conn
54-00035 Jack||#THROUGH=4=54-00035 plug||@[Description]=Audio Jack
AAA Battery pad||#SMD=1=AAA Batery pad
Arduino Shield||#THROUGH=32=Arduino shield
Audio Socket||#THROUGH=4=Audio socket||@[Description]=Mono
Barrel Jack||#THROU=3=DC10A||@[Description]=Connector
Bulb Contact Inner||#SMD=1=Bulb_contact_inner
Bulb Contact Outer||#SMD=1=Bulb_contact_outer
Cortex debug Header||#SMD=10=Debug header SMD||#THROUGH=10=2x5 header
Debug header||#THROUGH=10=debug header
Edge Connector||#SMD=82=Edge connector SMD||#THROUGH=80=Edge connector
FM LED + antenna||#THROUGH=5=FM LED connector
Header 8way SMD||#SMD=8=Header 8way SMD
Header 10way SMD||#SMD=10=Header 10way SMD
ICSP Header||#THROUGH=6=2x3 conn||@[Description]=Programming header
JST PH||#SMD=4=JST SMD||#THROUGH=2=JST PH through
Micro Edge Double sided||#SMD=50=Edge_connector
Microbit edge||#CONN=50=Edge_connector
Nucleo - F030R8||#SHIELD=76=Nucleo Shield
Nucleo - L073RZ||#SHIELD=76=Nucleo Shield
RJ11||#THROU=6=RJ11||@[Description]=Connector
Screw terminal||#THROUGH=2=5mm terminal||@[Description]=2 pin
SJ-43512-SMT||#SMD=8=SJ-4351X-SMT||@[Description]=3.5mm Audio Jack
Test pad||#SM=1=TestPad SM||#Small=1=TestPad SM round||#Test pad=1=Test Point
USB micro||#SMD=9=Micro USB
