Capacitor||#0402=2=0402||#0603=2=C0603||#0805=2=0805||#1206=2=1206u
Capacitor (Al)||#4mm=-1=Al Cap 4mm||#6mm=2=Al Cap 6.3mm||#8mm=2=Al Cap 8mm||#10mm=2=Al Cap 10mm
Capacitor (Tant)||#1206=2=1206||@[Description]=Tant||#1411=2=1411||@[Description]=Tant
Ceramic resonator||#SMD=3=Ceramic oscillator
Inductor||#0603=2=0603||@[Description]=5mm||#THROUGH=2=5mm Inductor||@[Description]=5mm||#SMD 12mm=2=Inductor 12.5mm||@[Description]=5mm||#Inductor SM=2=Inductor SM||@[Description]=5mm
Resistor||#0402=2=0402||#0603=2=0603||#0805=2=0805||#1206=2=1206u
Resistor - Trimmer pot||#SMD=3=TrimmerPot||@[Description]=10k 1 turn
Rotary encoder w push||#THROUGH=7=Rotary Encoder||#EC12D1564402=7=Rotary Encoder ALPS EC12D156440
Slide Switch||#SMD=6=Slide Switch
Tactile switch||#DISC=4=FSM2JH||#2 Leg=2=Tact switch 2 leg||#SMD 6x6=4=Tactile SMD 6x6
Thermistor||#0402=2=0402
Transformer||#EFD15 SMD=10=EFD15 SMD||@[Description]=will come back||#SOMETHIGN=4=4||@[Description]=will come back
