ALS-PT19-315C/L177/TR8||#0603=2=0603||@[Description]=Phototransistor
BC516||#TO92=3=TO92||@[Description]=Darlington PNP
BC807||#SOT23=3=SOT23||@[Description]=PNP Transistor||#SOT23-small=3=SOT23-small||@[Description]=PNP Transistor
BC846BPW1||#SOT-363=6=SOT-363||@[Description]=NPN, PNP
BC846C||#SOT23=3=SOT23||@[Description]=NPN transistor||#SOT323=3=SOT-323||@[Description]=NPN transistor||#SOT723=3=SOT-723||@[Description]=NPN transistor
BC81740MTF||#SOT23=3=SOT23||@[Description]=NPN||#SOT23-small=3=SOT23-small||@[Description]=NPN
IRF640||#TO220=3=TO220||@[Description]=MOSFET N-Chan
IRF640NS||#D2PAK=3=T0-263AB||@[Description]=MOSFET - NCHAN
MJD340||#DPAK=3=DPAK-369C||@[Description]=NPN
NPN 2N6517CTA||#TO92=3=TO92||@[Description]=400v, 600mA
NX7002AKW||#SOT323=3=SOT-323||@[Description]=N-Chan
PMMT491A||#SOT23=3=SOT23_small||@[Description]=NPN
PMV30UN2||#SOT23=3=SOT23||@[Description]=N-chan||#SOT23-small=3=SOT23-small||@[Description]=N-chan
PMV65XP||#SOT23=3=SOT23||@[Description]=P-chan||#SOT23-small=3=SOT23-small||@[Description]=P-chan
PNP 2N6520TA||#TO92=3=TO92||@[Description]=350v, 500mA
Q - Transistor - MMBT4403||#SOT23=3=SOT23||@[Description]=PNP
SSM6N7002KFU||#SOT-363=6=SOT-363||@[Description]=Dual N-Chan
Transistor NPN Darlington BCV27||#SMD=3=SOT23||@[Description]=Transistor NPN Darlington
Transistor PNP Darlington BCV26||#SMD=3=SOT23||@[Description]=Transistor PNP Darlington 
