74HC595||#TSSOP16=16=TSSOP16||@[Description]=Shift Register
AT25SF041-SSHD-B||#SOIC8=8=SOIC8||@[Description]=Flash 4MBit||#SIOC8-small=-1=SOIC8-small||@[Description]=Flash 4MBit
CR1220 Holder||#SMD=4=CR1220 holder
CR2032 holder||#SMD=3=CR2032 SMD||#THROUGH=2=CR2032 holder
Crystal 32kHz||#SMD=4=Crystal 32kHz||#MC-146=-1=Crystal 32kHz MC146||#Through=2=32kHz XTAL||#SMD small=2=32kHz xtal SMD
DRV5053||#SOT23=3=SOT23-small||@[Description]=Hall sensor
DS1307||#DIP8=8=8DIL||@[Description]=Real time clock||#SOIC8=8=SO8||@[Description]=Real time clock
HV5122||#PQFP44=44=PQFP44||@[Description]=HV Shift register
IC - ADC - HX711||#SOP16=16=SO16||@[Description]=24 bit ADC
IC - Comparator - MAX987||#SOT23 =5=SOT23 - 5 pin
IC - N-Chan - IRFL4310||#SOT223=4=SOT-223||@[Description]=Mosfet
IC - Opamp - MAX4162||#SOT23=5=SOT23 - 5 pin||@[Description]=Op Amp
IC - OpAmp - MAX4477||#SOT23=8=SOT23 - 8||@[Description]=Low noise opamp
IC - Shift Reg - 74HC595||#SO16=16=SO16||#DIP16=16=16DIL
IC - Temp sensor - MCP9805||#TSOP8=8=8 TSOP||@[Description]=I2C Sensor
Ionisation Chamber||#SMD=2=Chamber pad
IS31AP4991 AUDIO AMPLIFIER||#SIOC8=8=SOIC8
IS31AP4991A AUDIO AMPLIFIER||#MSOP8=8=MSOP8||#SIOC8=8=SOIC8
LCD 16x2||#MOD=20=LCD_module
LM3405A||#TINYSOT=6=TinySOT||@[Description]=Constant current buck LED driver
MC74VHC1GT00||#SOT23-5=5=SOT23 - 5 pin||@[Description]=NAND gate
MC34063a||#DIP8=8=8DIL||@[Description]=DCDC controller||#SOIC-8=8=SO8||@[Description]=DCDC controller
MCP6L01RT-E/OT||#SOT23-5=5=SOT23 - 5 pin||@[Description]=Op Amp
MCP17C724||#QFN16=17=QFN16||@[Description]=Dual H Bridge
MCP73831/2 Lipo charger||#SOT23-5=5=SOT23 - 5 pin
Microphone||#SMD=4=Microphone||@[Description]=MEMS
Neon Bulb||#THROUGH=2=Neon Bulb
PAM2804||#SOT23-5=5=SOT23 - 5 pin||@[Description]=Constant current LED driver
PAM2808||#SO-8EP=9=SO-8EP
Photodiode||#3mm=2=3mm LED||#SMD=2=BPW34
Piezo Buzzer||#SMD=2=Piezo
Pogo Pin||#127=-1=PogoPin||#THROUGH=1=Pogo Pin pad
Si4702/03||#QFN=21=Si4702/03||@[Description]=FM Radio
Vibration Sensor||#THROUGH=2=2
