1SMB5956BT3G||#SMB=2=DO-214AA||@[Description]=Zener 
2x10 connector||#THROUGH=20=2x10way_con
6WP||#DSC=5=5||@[Description]=5 way Pin Header
7 Segment 2 Char||#SMD=20=7 Seg SMD
7 Segment, 4 Char||#DIP=36=7 Seg, 4 char||@[Description]=Common Cathode
7 Segment, 4 Character||#THROUGH=12=7 Seg||@[Description]=KingBright CC56-12EWA
10way Connector||#THROUGH=10=10way_con
25w conn||#THROUGH=25=25 conn
30BQ015TR||#DO-214AB=2=DO-214AB||@[Description]=Schottky diode
Arduino Nano||#MODULE=30=Arduino Nano||@[Description]=uC
Arduino Shield||#THROUGH=32=Arduino shield
AT25SF041-SSHD-B||#SOIC8=8=SOIC8||@[Description]=Flash 4MBit
AtMega32u4||#QFP44=44=QFP44
ATSAMD21G18A-AUT||#QFN48=48=QFN48||@[Description]=uC M0+
Attiny44/84||#DIP14=14=14DIL||@[Description]=Microcontroller
Au Cap||#Au 8mm=2=Au Cap 8mm||#Au 10mm=2=Au Cap 10mm
Audio Socket||#THROUGH=4=Audio socket||@[Description]=Mono
B160||#SMA=2=Diode SMA||@[Description]=Diode
Barrel Jack||#THROU=3=DC10A||@[Description]=Connector
BAV99||#SOT23=3=SOT23||@[Description]=Dual Diode
BC516||#TO92=3=TO92||@[Description]=Darlington PNP
BC807||#SOT23=3=SOT23||@[Description]=PNP Transistor
BC846C||#SOT23=3=SOT23||@[Description]=NPN transistor
Capacitor||#0402=2=0402||#0603=2=C0603||#1206=2=C1206
Ceramic resonator||#SMD=3=Ceramic oscillator
Cortex debug Header||#THROUGH=10=2x5 header
CR1220 Holder||#SMD=4=CR1220 holder
CR2032 holder||#THROUGH=2=CR2032 holder
Crystal 32kHz||#SMD=4=Crystal 32kHz||#Through=2=32kHz XTAL
Debug header||#THROUGH=10=debug header
Diode - MBR120VLSFT3G||#SOT123FL=2=SOD-123FL||@[Description]=schottky
Diode - Precision Shunt V ref||#SOT23=3=SOT23||@[Description]=Voltage reference
DS1307||#DIP8=8=8DIL||@[Description]=Real time clock||#SOIC8=8=SO8||@[Description]=Real time clock
Edge Connector||#THROUGH=80=Edge connector
IC - ADC - HX711||#SOP16=16=SO16||@[Description]=24 bit ADC
IC - Comparator - MAX987||#SOT23 =5=SOT23 - 5 pin
IC - N-Chan - IRFL4310||#SOT223=4=SOT-223||@[Description]=Mosfet
IC - Opamp - MAX4162||#SOT23=5=SOT23 - 5 pin||@[Description]=Op Amp
IC - OpAmp - MAX4477||#SOT23=8=SOT23 - 8||@[Description]=Low noise opamp
IC - Shift Reg - 74HC595||#SO16=16=SO16||#DIP16=16=16DIL
IC - STM32L031C6T6||#LQFP48=48=LQFP48||@[Description]=uC
IC - Temp sensor - MCP9805||#TSOP8=8=8 TSOP||@[Description]=I2C Sensor
IC - uC KL03||#QFN 24=25=QFN24 4x4
IC - V reg - LM1117||#SOT223=4=SOT-223||@3.3v=3.3v||@5v=5v
ICSP Header||#THROUGH=6=2x3 conn||@[Description]=Programming header
Inductor||#0603=2=0603||@[Description]=5mm||#THROUGH=2=5mm Inductor||@[Description]=5mm||#SMD 12mm=2=Inductor 12.5mm||@[Description]=5mm||#Inductor SM=2=Inductor SM||@[Description]=5mm
Ionisation Chamber||#SMD=2=Chamber pad
IRF640||#TO220=3=TO220||@[Description]=MOSFET N-Chan
IRF640NS||#D2PAK=3=T0-263AB||@[Description]=MOSFET - NCHAN
JST PH||#SMD=4=JST SMD||#THROUGH=2=JST PH through
L78L05ACZ||#TO92=3=TO92||@[Description]=Linear Voltage regulator
LCD 16x2||#MOD=20=LCD_module
LED - 3 colour||#SMD=4=3x LED||@[Description]=Common anode
LED SMD||#0603=2=0603 LED||#High power=3=OSRAM LED
LM3405A||#TINYSOT=6=TinySOT||@[Description]=Constant current buck LED driver
MC74VHC1GT00||#SOT23-5=5=SOT23 - 5 pin||@[Description]=NAND gate
MC34063a||#DIP8=8=8DIL||@[Description]=DCDC controller||#SOIC-8=8=SO8||@[Description]=DCDC controller
MCP17C724||#QFN 16=-1=QFN16 3x3||@[Description]=Dual H Bridge
MCP1702||#SOT23=3=SOT23||@[Description]=LDO 3.3v
MCP73831/2 Lipo charger||#SOT23-5=5=SOT23 - 5 pin
Micro Edge Double sided||#SMD=50=Edge_connector
Microbit edge||#CONN=50=Edge_connector
MJD340||#DPAK=3=DPAK-369C||@[Description]=NPN
NPN 2N6517CTA||#TO92=3=TO92||@[Description]=400v, 600mA
Nucleo - F030R8||#SHIELD=76=Nucleo Shield
Nucleo - L073RZ||#SHIELD=76=Nucleo Shield
PAM2804||#TSOT25=5=TSOT25||@[Description]=Constant current LED driver
PAM2808||#SO-8EP=11=SO-8EP
Photodiode - BPW34||#SMD=2=BPW34
PMV30UN2||#SOT23=3=SOT23||@[Description]=N-chan
PMV65XP||#SOT23=3=SOT23||@[Description]=P-chan
PNP 2N6520TA||#TO92=3=TO92||@[Description]=350v, 500mA
Q - Transistor - MMBT4403||#SOT23=3=SOT23||@[Description]=PNP
Resistor||#0402=2=0402||#0603=2=0603||#0805=2=0805||#1206=2=1206
Resistor - Trimmer pot||#SMD=3=TrimmerPot||@[Description]=10k 1 turn
Reverse LED||#1206=3=Reverse LED
RJ11||#THROU=6=RJ11||@[Description]=Connector
Rotary encoder w push||#THROUGH=7=Rotary Encoder
SB140||#DO41=2=DIOD04||@[Description]=Schottky diode
Screw terminal||#THROUGH=2=5mm terminal||@[Description]=2 pin
Slide Switch||#SMD=6=Slide Switch
STM32F030R8T6TR||#LQFP64=64=LQFP64||@[Description]=uC
Tactile switch||#DISC=4=FSM2JH||#SMD 6x6=4=Tactile SMD 6x6
Test pad||#SM=1=TestPad SM||#Test pad=1=Test Point
Thermistor||#0402=2=0402
Transformer (place holder)||#SOMETHIGN=4=4||@[Description]=will come back
Transistor NPN Darlington BCV27||#SMD=3=SOT23||@[Description]=Transistor NPN Darlington
Transistor PNP Darlington BCV26||#SMD=3=SOT23||@[Description]=Transistor PNP Darlington 
UF4007||#DO41=2=DIOD04||@[Description]=Diode
US1A||#SMA=2=Diode SMA||@[Description]=Diode
US1M||#SMA=2=DO-214AA||@[Description]=Fast diode
USB micro||#SMD=9=Micro USB
WS2812b||#SMD=4=WS2812b||@[Description]=LED
