2x3 conn||6
2x5 header||10
2x10way_con||20
3 pad conn||3
3mm LED||2
3x LED||4
4 pad conn||4
4 pin LED||4
5mm Inductor||2
5mm terminal||2
6way_con||6
7 Seg||12
7 Seg SMD||20
7 Seg, 4 char||36
7way_con||7
8 TSOP||8
8way_con||8
9 pad conn||9
9way_con||9
10way_con||10
13way_con||13
14way_con||14
16way_con||16
25 conn||25
32kHz XTAL||2
32kHz xtal SMD||2
54-00035 plug||4
0402||2
0402 LED||2
0603||2
0603 LED||2
0805||2
0805 LED||2
1206||2
1206 LED||2
1206u||2
1411||2
AAA Batery pad||1
Al Cap 6.3mm||2
Al Cap 8mm||2
Al Cap 10mm||2
Arduino Nano||30
Arduino shield||32
Audio socket||4
BPW34||2
Bulb_contacts||2
Bulb_contact_inner||1
Bulb_contact_outer||1
Cap Through 5mm||2
Ceramic oscillator||3
Chamber pad||2
CR1220 holder||4
CR2032 holder||2
CR2032 SMD||3
Crystal 32kHz||4
Crystal 32kHz MC146||4
DC10A||3
Debug header||10
Debug header SMD||10
Diode SMA||2
DO-214AA||2
DO-214AB||2
DPAK-369C||3
Edge connector||80
Edge connector elecrow||82
Edge connector SMD||82
Edge_connector||50
EFD15 SMD||10
FM LED connector||5
Header 8way SMD||8
Header 10way SMD||10
Inductor 12.5mm||2
Inductor SM||2
JST PH through||2
JST SMD||4
LCD_module||20
LQFP48||48
LQFP64||64
Micro USB||9
Microphone||4
MSOP8||8
Neon Bulb||2
Nucleo Shield||76
OSRAM LED||3
Piezo||2
PLCC||2
Pogo Pin pad||1
PogoPin||1
QFN16||17
QFN24 4x4||25
QFN48||48
QFP32||32
QFP44||44
Reverse LED||3
RJ11||6
Rotary Encoder||7
Rotary Encoder ALPS EC12D156440||7
Samsung High power LED||3
shell pad||1
Si4702/03||21
SJ-4351X-SMT||8
Slide Switch||6
SO-8EP||9
SOD-123FL||2
SOIC8||8
SOIC8-small||8
SOT-223||4
SOT-323||3
SOT-363||6
SOT-723||3
SOT23 - 5 pin||5
SOT23 - 8||8
SOT23-small||3
SOT553||5
T0-263AB||3
Tact SMD||4
Tact switch 2 leg||2
Tactile SMD 6x6||4
Test Pad||1
Test Point||1
TestPad SM||1
TestPad SM round||1
TinySOT||6
TrimmerPot||3
TSOT25||5
TSSOP16||16
TSSOP20||20
WS2812b||4
