2x3 Box||6
2x10way conn||20
3x LED||4
3x2 box||5
3x3 square||6
4+4 square||8
5x5||10
7 Seg||12
7 Seg 2 Char||20
7 Seg, 4 char||36
10way conn||10
74HC595||16
Arduino||32
Atmega32u4||44
Attiny44/84||14
Audio Socket||2
Barrel Jack||3
BAV99||3
Box 15x15||30
C||2
Comparator||5
Con4||4
CP||2
CV||2
D||2
Debug header||10
Edge connector 25||25
HX711||16
IC - 8 pin||8
Ion chamber||2
KL03||25
LCD module||16
MCP1702||3
NPN_Darlington||3
Nucleo||76
PD||2
PNP_Darlington||3
PUSH-NO||4
RA||2
RVA||3
SPI_flash||8
STM32 48pin||48
STM32F030R8||64
TestPad||1
Transformer||4
Vreg||4
WS2812b||4
