2x3 conn||6
2x10way_con||20
3x LED||4
5mm Inductor||2
5mm terminal||2
6way_con||6
7 Seg||12
7 Seg, 4 char||36
7way_con||7
8 TSOP||8
8way_con||8
9way_con||9
10way_con||10
16way_con||10
32kHz XTAL||2
0402||2
0603||2
0603 LED||2
Arduino Nano||30
Arduino shield||32
Au Cap 8mm||2
Au Cap 10mm||2
Audio socket||4
BPW34||2
Chamber pad||2
CR1220 holder||4
CR2032 holder||2
Crystal 32kHz||4
DC10A||3
Debug header||10
Diode SMA||2
DO-214AA||2
DPAK-369C||3
Inductor 12.5mm||2
Inductor SM||2
LCD_module||20
LQFP48||48
Nucleo Shield||76
QFN24 4x4||25
Reverse LED||3
RJ11||6
Rotary Encoder||7
shell pad||1
Slide Switch||6
SOIC8||8
SOT-223||4
SOT23 - 5 pin||5
SOT23 - 8||8
T0-263AB||3
Tact SMD||4
Test Pad||1
Test Point||1
TrimmerPot||3
WS2812b||4
